@import "colors";

body {
  margin: 0;
}

a:link {
  color: inherit;
}

a:visited {
  color: inherit;
}

.transitions{
  transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  -o-transition: .5s
}